MONGO_URI=mongodb+srv://pradeep:Z5mlWvtZLmSm1vu9@e-commerce.05vrejg.mongodb.net/AlumniKit?retryWrites=true&w=majority
SESSION_SECRET=secret
EMAIL_USER=pradeepk9348@gmail.com
EMAIL_PASS=iflf xafm nrjy suzj
FRONTEND_URL=https://alumnikit.onrender.com
JWT_SECRET=eeeeeefsfs
PORT=3000
PERSPECTIVE_API_KEY=AIzaSyDaP2qP46Ackt7OQ1Rg2OaOfhHrDv12Do8
